<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <title>Tampilan awal</title>
  </head>
  <body>
    <header class="sticky top-0 z-50 bg-gray-50">
      <div class="mx-auto max-w-screen-xl px-4 py-4 sm:px-6 sm:py-4 lg:px-8">
        <div
          class="flex flex-col items-start gap-4 md:flex-row md:items-center md:justify-between"
        >
          <div>
            <h1 class="text-2xl font-bold text-gray-900 sm:text-3xl">
              AQILA WARDROBE
            </h1>

            <p class="mt-1.5 text-sm text-gray-500">
              Pusat fashion se-Indonesia, dari tahun 2000
            </p>
          </div>

          <div class="flex items-center gap-4">
            <button type="button">
              <a
                class="inline-flex items-center justify-center gap-1.5 rounded border border-indigo-600 bg-white px-5 py-3 text-gray-900 transition hover:text-gray-700 focus:outline-none focus:ring text-sm text-indigo-600 font-medium"
                href="login.html"
              >
                <span class="text-sm font-medium"> Masuk</span>
              </a>
            </button>

            <button
              class="inline-block rounded bg-indigo-600 px-5 py-3 text-sm font-medium text-white transition hover:bg-indigo-700 focus:outline-none focus:ring"
              type="button"
            >
              <a href="register.html"> Daftar 😊 </a>
            </button>
          </div>
        </div>
      </div>
    </header>

    <section
      class="overflow-hidden bg-[url(https://images.unsplash.com/photo-1489987707025-afc232f7ea0f?q=80&w=2670&auto=format&fit=crop)] bg-cover bg-top bg-no-repeat"
    >
      <div class="bg-black/50 p-8 md:p-12 lg:px-16 lg:py-24">
        <div class="mx-auto max-w-screen-2xl py-8 sm:py-8">
          <h2 class="text-2xl font-bold text-white sm:text-3xl md:text-5xl">
            Tersedia Segala Jenis Fashion
          </h2>

          <p
            class="hidden max-w-lg text-white/90 md:mt-6 md:block md:text-lg md:leading-relaxed"
          >
            Streetwear, Athleisure, Minimalis, Vintage, Layer, Oversized,
            Feminine, Boyfriend, Y2K, dan Sustainable.
          </p>

          <div class="mt-4 sm:mt-8">
            <a
              href="login.html"
              class="inline-block rounded bg-indigo-600 px-12 py-3 text-sm font-medium text-white transition hover:bg-indigo-700 focus:outline-none focus:ring focus:ring-indigo-600"
            >
              Belanja Sekarang!!
            </a>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="mx-auto max-w-screen-xl px-4 py-8 sm:px-6 sm:py-12 lg:px-8">
        <header>
          <span class="flex items-center">
            <span class="pr-6 font-bold sm:text-3xl md:text-4xl text-gray-900"
              >Koleksi Produk Kami</span
            >
            <span class="h-px flex-1 bg-black"></span>
          </span>

          <p class="mt-4 max-w-md text-gray-500">
            Beberapa setelan unggulan kami, kami pajang dalam koleksi kami.
            Terdapat setelan outfit bertema Vintage, Casual, Streetwear, dan
            Crochet.
          </p>
        </header>

        <ul class="mt-4 grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
          <li>
            <a class="group block overflow-hidden">
              <img
                src="https://plus.unsplash.com/premium_photo-1697791162889-37ea72ab552a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTN8fHZpbnRhZ2UlMjB0aGVtZWQlMjBvdXRmaXR8ZW58MHx8MHx8fDA%3D"
                alt=""
                class="h-[350px] w-full object-cover transition duration-500 group-hover:scale-105 sm:h-[450px]"
              />

              <div class="relative bg-white pt-3">
                <h3
                  class="text-xs text-gray-700 group-hover:underline group-hover:underline-offset-4"
                >
                  Vintage
                </h3>

                <p class="mt-2">
                  <span class="sr-only"> Regular Price </span>

                  <span class="tracking-wider text-gray-900">
                    Budget: Rp. 1.650.000
                  </span>
                </p>
              </div>
            </a>
          </li>

          <li>
            <a class="group block overflow-hidden">
              <img
                src="https://plus.unsplash.com/premium_photo-1707816501019-8f24a3c9bac4?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt=""
                class="h-[350px] w-full object-cover transition duration-500 group-hover:scale-105 sm:h-[450px]"
              />

              <div class="relative bg-white pt-3">
                <h3
                  class="text-xs text-gray-700 group-hover:underline group-hover:underline-offset-4"
                >
                  Casual
                </h3>

                <p class="mt-2">
                  <span class="sr-only"> Regular Price </span>

                  <span class="tracking-wider text-gray-900">
                    Budget: Rp. 1.050.000
                  </span>
                </p>
              </div>
            </a>
          </li>

          <li>
            <a class="group block overflow-hidden">
              <img
                src="https://images.unsplash.com/photo-1621343342498-a0b6a9b40510?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDEzNnx8fGVufDB8fHx8fA%3D%3D"
                alt=""
                class="h-[350px] w-full object-cover transition duration-500 group-hover:scale-105 sm:h-[450px]"
              />

              <div class="relative bg-white pt-3">
                <h3
                  class="text-xs text-gray-700 group-hover:underline group-hover:underline-offset-4"
                >
                  Streetwear
                </h3>

                <p class="mt-2">
                  <span class="sr-only"> Regular Price </span>

                  <span class="tracking-wider text-gray-900">
                    Budget: Rp. 3.100.000
                  </span>
                </p>
              </div>
            </a>
          </li>

          <li>
            <a class="group block overflow-hidden">
              <img
                src="https://plus.unsplash.com/premium_photo-1726098114687-f991f98c3e28?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjF8fExheWVyJTIwdGhlbWVkJTIwb3V0Zml0fGVufDB8fDB8fHww"
                alt=""
                class="h-[350px] w-full object-cover transition duration-500 group-hover:scale-105 sm:h-[450px]"
              />

              <div class="relative bg-white pt-3">
                <h3
                  class="text-xs text-gray-700 group-hover:underline group-hover:underline-offset-4"
                >
                  Crochet
                </h3>

                <p class="mt-2">
                  <span class="sr-only"> Regular Price </span>

                  <span class="tracking-wider text-gray-900">
                    Budget: Rp. 630.000
                  </span>
                </p>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </section>

    <div class="mx-auto max-w-screen-xl px-4 py-8 sm:px-6 sm:py-12 lg:px-8">
      <div class="mx-auto max-w-3xl text-center">
        <h2 class="text-3xl font-bold text-gray-900 sm:text-4xl">
          Toko online fashion terpercaya
        </h2>

        <p class="mt-4 text-gray-500 sm:text-xl">
          Kami selalu memperbarui koleksi kami agar Anda dapat menikmati tren
          fashion terbaru dengan tetap mempertahankan gaya yang sopan dan
          elegan. Temukan outfit favorit Anda untuk pria, wanita, dan anak-anak
          hanya di
          <strong>AQILA WARDROBE</strong>, toko online fashion terpercaya.
        </p>
      </div>
      <dl
        class="mt-6 grid grid-cols-1 gap-4 sm:mt-8 sm:grid-cols-2 lg:grid-cols-4"
      >
        <div
          class="flex flex-col rounded-lg bg-indigo-50 px-4 py-8 text-center"
        >
          <dt class="order-last text-lg font-medium text-gray-500">
            Total Sales
          </dt>

          <dd class="text-4xl font-extrabold text-indigo-600 md:text-5xl">
            4.8 Juta
          </dd>
        </div>

        <div
          class="flex flex-col rounded-lg bg-indigo-50 px-4 py-8 text-center"
        >
          <dt class="order-last text-lg font-medium text-gray-500">
            Official Store
          </dt>

          <dd class="text-4xl font-extrabold text-indigo-600 md:text-5xl">
            24
          </dd>
        </div>

        <div
          class="flex flex-col rounded-lg bg-indigo-50 px-4 py-8 text-center"
        >
          <dt class="order-last text-lg font-medium text-gray-500">
            Total Product
          </dt>

          <dd class="text-4xl font-extrabold text-indigo-600 md:text-5xl">
            86
          </dd>
        </div>

        <div
          class="flex flex-col rounded-lg bg-indigo-50 px-4 py-8 text-center"
        >
          <dt class="order-last text-lg font-medium text-gray-500">Rating</dt>

          <dd class="text-4xl font-extrabold text-indigo-600 md:text-5xl">
            4.9
          </dd>
        </div>
      </dl>
    </div>

    <section class="bg-white">
      <div class="mx-auto max-w-screen-xl px-4 py-12 sm:px-6 lg:px-8 lg:py-16">
        <h2
          class="text-center text-4xl font-bold tracking-tight text-gray-900 sm:text-4xl"
        >
          Berikut testimoni dan komentar dari customer kamii~
        </h2>

        <div class="mt-8">
          <div id="keen-slider" class="keen-slider">
            <div
              class="keen-slider__slide opacity-40 transition-opacity duration-500"
            >
              <blockquote class="rounded-lg bg-gray-50 p-6 shadow-sm sm:p-8">
                <div class="flex items-center gap-4">
                  <img
                    alt=""
                    src="https://images.unsplash.com/photo-1553457055-88e354f1257c?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDExOXx8fGVufDB8fHx8fA%3D%3D"
                    class="size-14 rounded-full object-cover"
                  />

                  <div>
                    <div class="flex justify-center gap-0.5 text-green-500">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="size-5"
                        viewBox="0 0 20 20"
                        fill="indigo"
                      >
                        <path
                          d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                        />
                      </svg>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="size-5"
                        viewBox="0 0 20 20"
                        fill="indigo"
                      >
                        <path
                          d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                        />
                      </svg>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="size-5"
                        viewBox="0 0 20 20"
                        fill="indigo"
                      >
                        <path
                          d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                        />
                      </svg>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="size-5"
                        viewBox="0 0 20 20"
                        fill="indigo"
                      >
                        <path
                          d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                        />
                      </svg>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="size-5"
                        viewBox="0 0 20 20"
                        fill="indigo"
                      >
                        <path
                          d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                        />
                      </svg>
                    </div>

                    <p class="mt-0.5 text-lg font-medium text-gray-900">
                      Cokii
                    </p>
                  </div>
                </div>

                <p class="mt-4 text-gray-700">
                  Serius cuy bahan produknya bagus banget, real-pict juga.
                  Recomend banget dah pokoknya
                </p>
              </blockquote>
            </div>

            <div
              class="keen-slider__slide opacity-40 transition-opacity duration-500"
            >
              <blockquote class="rounded-lg bg-gray-50 p-6 shadow-sm sm:p-8">
                <div class="flex items-center gap-4">
                  <img
                    alt=""
                    src="https://images.unsplash.com/photo-1608533635246-800ee55aa8ab?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDEwOXx8fGVufDB8fHx8fA%3D%3D"
                    class="size-14 rounded-full object-cover"
                  />

                  <div>
                    <div class="flex justify-center gap-0.5 text-green-500">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="size-5"
                        viewBox="0 0 20 20"
                        fill="indigo"
                      >
                        <path
                          d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                        />
                      </svg>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="size-5"
                        viewBox="0 0 20 20"
                        fill="indigo"
                      >
                        <path
                          d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                        />
                      </svg>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="size-5"
                        viewBox="0 0 20 20"
                        fill="indigo"
                      >
                        <path
                          d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                        />
                      </svg>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="size-5"
                        viewBox="0 0 20 20"
                        fill="indigo"
                      >
                        <path
                          d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                        />
                      </svg>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="size-5"
                        viewBox="0 0 20 20"
                        fill="grey"
                      >
                        <path
                          d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                        />
                      </svg>
                    </div>

                    <p class="mt-0.5 text-lg font-medium text-gray-900">
                      Kevin Julian
                    </p>
                  </div>
                </div>

                <p class="mt-4 text-gray-700">
                  Menurutku barang nya oke, cuman ada yg kurang. Yang kurang nya
                  tuh, napa diskonnya 1 tahun sekali di tgl 12 bulan 12 :V
                  Bintangnya kurangin satu dah ah :(
                </p>
              </blockquote>
            </div>

            <div
              class="keen-slider__slide opacity-40 transition-opacity duration-500"
            >
              <blockquote class="rounded-lg bg-gray-50 p-6 shadow-sm sm:p-8">
                <div class="flex items-center gap-4">
                  <img
                    alt=""
                    src="https://images.unsplash.com/photo-1456327102063-fb5054efe647?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDEwNnx8fGVufDB8fHx8fA%3D%3D"
                    class="size-14 rounded-full object-cover"
                  />

                  <div>
                    <div class="flex justify-center gap-0.5 text-green-500">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="size-5"
                        viewBox="0 0 20 20"
                        fill="indigo"
                      >
                        <path
                          d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                        />
                      </svg>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="size-5"
                        viewBox="0 0 20 20"
                        fill="indigo"
                      >
                        <path
                          d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                        />
                      </svg>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="size-5"
                        viewBox="0 0 20 20"
                        fill="indigo"
                      >
                        <path
                          d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                        />
                      </svg>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="size-5"
                        viewBox="0 0 20 20"
                        fill="indigo"
                      >
                        <path
                          d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                        />
                      </svg>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="size-5"
                        viewBox="0 0 20 20"
                        fill="indigo"
                      >
                        <path
                          d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                        />
                      </svg>
                    </div>

                    <p class="mt-0.5 text-lg font-medium text-gray-900">
                      Shaynee
                    </p>
                  </div>
                </div>

                <p class="mt-4 text-gray-700">
                  Pacarku heran, katanya "kok cowo bisa beli baju yang bahan nya
                  bagus." pas gwa kasih tau harga nya berapa, eh dia malah
                  tepar, padahal harganya B aja.
                </p>
              </blockquote>
            </div>

            <div
              class="keen-slider__slide opacity-40 transition-opacity duration-500"
            >
              <blockquote class="rounded-lg bg-gray-50 p-6 shadow-sm sm:p-8">
                <div class="flex items-center gap-4">
                  <img
                    alt=""
                    src="https://images.unsplash.com/photo-1568048496249-390708208038?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDI3fHx8ZW58MHx8fHx8"
                    class="size-14 rounded-full object-cover"
                  />

                  <div>
                    <div class="flex justify-center gap-0.5 text-green-500">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="size-5"
                        viewBox="0 0 20 20"
                        fill="indigo"
                      >
                        <path
                          d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                        />
                      </svg>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="size-5"
                        viewBox="0 0 20 20"
                        fill="indigo"
                      >
                        <path
                          d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                        />
                      </svg>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="size-5"
                        viewBox="0 0 20 20"
                        fill="indigo"
                      >
                        <path
                          d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                        />
                      </svg>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="size-5"
                        viewBox="0 0 20 20"
                        fill="indigo"
                      >
                        <path
                          d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                        />
                      </svg>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="size-5"
                        viewBox="0 0 20 20"
                        fill="indigo"
                      >
                        <path
                          d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                        />
                      </svg>
                    </div>

                    <p class="mt-0.5 text-lg font-medium text-gray-900">
                      Dinda A
                    </p>
                  </div>
                </div>

                <p class="mt-4 text-gray-700">
                  Dikira bakal dikirim lap dapur soalnya harga nya gak wajar, eh
                  pas dateng, pen nangis liat barang nya kok bisa sebagus dan
                  se-realpict ini. Aku beli nya pas 12.12 sih, kata orang, hoki
                  setahun ku dah abis kepake buat beli ini
                </p>
              </blockquote>
            </div>
          </div>

          <div class="mt-6 flex items-center justify-center gap-4">
            <button
              aria-label="Previous slide"
              id="keen-slider-previous"
              class="text-gray-600 transition-colors hover:text-gray-900"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="indigo"
                class="size-5"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M15.75 19.5L8.25 12l7.5-7.5"
                />
              </svg>
            </button>

            <p class="w-16 text-center text-sm text-gray-700">
              <span id="keen-slider-active"></span>
              /
              <span id="keen-slider-count"></span>
            </p>

            <button
              aria-label="Next slide"
              id="keen-slider-next"
              class="text-gray-600 transition-colors hover:text-gray-900"
            >
              <svg
                class="size-5"
                fill="none"
                stroke="indigo"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M9 5l7 7-7 7"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                />
              </svg>
            </button>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="mx-auto max-w-screen-xl px-4 py-4 sm:px-6 lg:px-8">
        <div class="text-center">
          <p class="text-xs text-gray-600">
            @Copyright by 22552011189, 22552011041, 22552011074, 22552011171,
            22552011183_Kelompok 3 Aridwan, Davin Albar Pratama, Dzikri Ali
            Al-Hafidzi, Ega Sulanjana, Firman Gifari_TIF 22 CID
          </p>
        </div>
      </div>
    </footer>
    <link
      href="https://cdn.jsdelivr.net/npm/keen-slider@6.8.6/keen-slider.min.css"
      rel="stylesheet"
    />

    <script type="module">
      import KeenSlider from "https://cdn.jsdelivr.net/npm/keen-slider@6.8.6/+esm";

      const keenSliderActive = document.getElementById("keen-slider-active");
      const keenSliderCount = document.getElementById("keen-slider-count");

      const keenSlider = new KeenSlider(
        "#keen-slider",
        {
          loop: true,
          defaultAnimation: {
            duration: 750,
          },
          slides: {
            origin: "center",
            perView: 1,
            spacing: 16,
          },
          breakpoints: {
            "(min-width: 640px)": {
              slides: {
                origin: "center",
                perView: 1.5,
                spacing: 16,
              },
            },
            "(min-width: 768px)": {
              slides: {
                origin: "center",
                perView: 1.75,
                spacing: 16,
              },
            },
            "(min-width: 1024px)": {
              slides: {
                origin: "center",
                perView: 3,
                spacing: 16,
              },
            },
          },
          created(slider) {
            slider.slides[slider.track.details.rel].classList.remove(
              "opacity-40"
            );

            keenSliderActive.innerText = slider.track.details.rel + 1;
            keenSliderCount.innerText = slider.slides.length;
          },
          slideChanged(slider) {
            slider.slides.forEach((slide) => slide.classList.add("opacity-40"));

            slider.slides[slider.track.details.rel].classList.remove(
              "opacity-40"
            );

            keenSliderActive.innerText = slider.track.details.rel + 1;
          },
        },
        []
      );

      const keenSliderPrevious = document.getElementById(
        "keen-slider-previous"
      );
      const keenSliderNext = document.getElementById("keen-slider-next");

      keenSliderPrevious.addEventListener("click", () => keenSlider.prev());
      keenSliderNext.addEventListener("click", () => keenSlider.next());
    </script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
      function checkSession() {
        axios
          .get(
            "http://localhost/UAS-WebProgramming/UTS_Web-Programming1_Ega-Sulanjana_TIF-22-CID/backend/cekSesion.php"
          )
          .then((response) => {
            if (response.data.success == true) {
              window.location.href = "landingpage.html";
            }
          })
          .catch((error) => {
            console.error("Terjadi kesalahan saat memeriksa sesi:", error);
          });
      }

      checkSession();
    </script>
  </body>
</html>
