<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <title>Login</title>
  </head>
  <body>
    <div class="mx-auto max-w-screen-xl px-4 py-16 sm:px-6 lg:px-8">
      <div class="card mx-auto max-w-lg">
        <h1 class="text-center text-2xl font-bold text-indigo-600 sm:text-3xl">
          Login
        </h1>

        <form
          action="#"
          class="mb-0 mt-6 space-y-4 rounded-lg p-4 shadow-lg sm:p-6 lg:p-8"
        >
          <p class="text-center text-lg font-medium">Masukkan data akunmu</p>

          <div>
            <label for="email" class="sr-only">Email</label>

            <div class="relative">
              <input
                id="email"
                name="email"
                type="email"
                class="w-full rounded-lg border-gray-200 p-4 pe-12 text-sm shadow-sm"
                placeholder="Email"
              />

              <span
                class="absolute inset-y-0 end-0 grid place-content-center px-4"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="size-4 text-gray-400"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M16 12a4 4 0 10-8 0 4 4 0 008 0zm0 0v1.5a2.5 2.5 0 005 0V12a9 9 0 10-9 9m4.5-1.206a8.959 8.959 0 01-4.5 1.207"
                  />
                </svg>
              </span>
            </div>
          </div>

          <div>
            <label for="password" class="sr-only">Password</label>

            <div class="relative">
              <input
                id="password"
                name="password"
                type="password"
                class="w-full rounded-lg border-gray-200 p-4 pe-12 text-sm shadow-sm"
                placeholder="Password"
              />
            </div>
          </div>

          <p class="ms-4 my-5 text-sm text-gray-500">
            Lupa password?
            <a class="underline" href="reset_password.html?from=login"
              >Reset Password</a
            >
          </p>

          <button
            onclick="login()"
            class="block w-full rounded-lg bg-indigo-600 px-5 py-3 text-sm font-medium text-white"
          >
            Login
          </button>

          <p class="text-center text-sm text-gray-500">
            Belum punya akun?
            <a class="underline" href="register.html">Register</a>
          </p>
        </form>
      </div>
    </div>
    <footer>
      <div class="mx-auto max-w-screen-xl px-4 py-4 sm:px-6 lg:px-8">
        <div class="text-center">
          <p class="text-xs text-gray-600">
            @Copyright by 22552011189, 22552011041, 22552011074, 22552011171,
            22552011183_Kelompok 3 Aridwan, Davin Albar Pratama, Dzikri Ali
            Al-Hafidzi, Ega Sulanjana, Firman Gifari_TIF 22 CID
          </p>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
      function login() {
        event.preventDefault();
        const email = document.getElementById("email").value;
        const password = document.getElementById("password").value;

        const formData = new FormData();
        formData.append("email", email);
        formData.append("password", password);

        axios
          .post(
            "http://localhost/UAS-WebProgramming/UTS_Web-Programming1_Ega-Sulanjana_TIF-22-CID/backend/login.php",
            formData
          )
          .then((response) => {
            if (response.data.success == true) {
              const userData = response.data.user_data;

              localStorage.setItem("userData", JSON.stringify(userData));
              Swal.fire({
                title: "Berhasil",
                text: response.data.message,
                icon: "success",
              }).then((_) => {
                location.href = "./landingpage.html";
              });
            } else {
              Swal.fire({
                title: "Kesalahan",
                text: response.data.message,
                icon: "error",
              });
            }
          })
          .catch((error) => {
            console.error("login.php: ", error);
          });
      }
    </script>
  </body>
</html>
