<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Profil Pengguna</title>
  </head>

  <body class="bg-gray-100">
    <header
      class="flex items-center justify-between bg-indigo-600 py-4 px-10 text-white"
    >
      <div class="flex items-center gap-2">
        <img
          id="btnBack"
          class="h-7 filter invert brightness-0 cursor-pointer"
          src="./img/arrowBack.png"
          alt="Kembali"
        />
        <h1 class="text-2xl font-bold">Profil Pengguna</h1>
      </div>
    </header>

    <div class="flex flex-col bg-white">
      <main class="container mx-auto mt-8 max-w-4xl px-4 pb-10">
        <div class="bg-white shadow rounded-lg p-6">
          <div class="flex items-center space-x-4 border-b pb-6 mb-6">
            <div
              id="userInfo"
              class="w-full flow-root rounded-lg border border-gray-100 py-3 shadow-sm"
            >
              <dl class="-my-3 divide-y divide-gray-100 text-sm">
                <div class="grid grid-cols-1 gap-1 p-3 sm:grid-cols-3 sm:gap-4">
                  <dt class="font-medium text-gray-900">Nama Pengguna</dt>
                  <dd id="userName" class="text-gray-700 sm:col-span-2">
                    Tamu
                  </dd>
                </div>

                <div class="grid grid-cols-1 gap-1 p-3 sm:grid-cols-3 sm:gap-4">
                  <dt class="font-medium text-gray-900">Email</dt>
                  <dd id="userEmail" class="text-gray-700 sm:col-span-2">
                    Tidak diketahui
                  </dd>
                </div>

                <div class="grid grid-cols-1 gap-1 p-3 sm:grid-cols-3 sm:gap-4">
                  <dt class="font-medium text-gray-900">Nomor Telepon</dt>
                  <dd
                    id="userPhone"
                    class="text-gray-700 sm:col-span-2 flex items-center justify-between"
                  >
                    <span id="phoneText">Tidak diketahui</span>
                    <img
                      src="./img/Edit.png"
                      alt=""
                      class="h-5 w-5 ml-2 cursor-pointer"
                      id="editPhone"
                    />
                  </dd>
                  <div
                    id="phoneInputContainer"
                    class="hidden sm:col-span-2 flex items-center justify-between"
                  >
                    <input
                      type="tel"
                      id="userPhoneInput"
                      placeholder="Masukkan nomor telepon"
                      class="mt-1 w-full rounded-md border-gray-200 shadow-sm sm:text-sm"
                    />
                    <button id="cancelPhone" class="ml-2 text-red-500">
                      Batal
                    </button>
                    <button id="savePhone" class="ml-2 text-blue-500">
                      Simpan
                    </button>
                  </div>
                </div>

                <div class="grid grid-cols-1 gap-1 p-3 sm:grid-cols-3 sm:gap-4">
                  <dt class="font-medium text-gray-900">Gender</dt>
                  <dd
                    id="userGender"
                    class="text-gray-700 sm:col-span-2 flex items-center justify-between"
                  >
                    <select
                      id="genderSelect"
                      class="w-full outline-none rounded-lg border-gray-300 text-gray-700 sm:text-sm"
                    >
                      <option value="">Silahkan pilih Gender</option>
                      <option value="Laki-laki">Laki-laki</option>
                      <option value="Perempuan">Perempuan</option>
                    </select>
                  </dd>
                </div>

                <div class="grid grid-cols-1 gap-1 p-3 sm:grid-cols-3 sm:gap-4">
                  <dt class="font-medium text-gray-900">Tanggal Lahir</dt>
                  <dd
                    id="userBirth"
                    class="text-gray-700 sm:col-span-2 flex items-center justify-between"
                  >
                    <span id="birthText">Tidak diketahui</span>
                    <img
                      src="./img/Edit.png"
                      alt=""
                      id="editBirth"
                      class="h-5 w-5 ml-2 cursor-pointer"
                    />
                  </dd>
                </div>
                <div
                  id="birthDatePopup"
                  class="hidden fixed inset-0 bg-gray-500 bg-opacity-50 z-50 flex items-center justify-center"
                >
                  <div class="bg-white rounded-lg p-6 w-1/2">
                    <h3 class="text-xl font-semibold mb-4">
                      Pilih Tanggal Lahir
                    </h3>
                    <input
                      type="date"
                      id="popupBirthDateInput"
                      class="rounded-md border-gray-200 shadow-sm sm:text-sm mb-4 w-full"
                    />
                    <div class="flex justify-end">
                      <button
                        id="saveBirthPopup"
                        class="bg-blue-500 text-white rounded-md px-4 py-2 hover:bg-blue-600"
                      >
                        Simpan
                      </button>
                      <button
                        id="cancelBirthPopup"
                        class="ml-2 bg-gray-300 text-gray-800 rounded-md px-4 py-2 hover:bg-gray-400"
                      >
                        Batal
                      </button>
                    </div>
                  </div>
                </div>

                <div class="grid grid-cols-1 gap-1 p-3 sm:grid-cols-3 sm:gap-4">
                  <dt class="font-medium text-gray-900">Alamat</dt>
                  <dd
                    id="userAddress"
                    class="text-gray-700 sm:col-span-2 flex items-center justify-between"
                  >
                    <span id="addressText">Tidak diketahui</span>
                    <img
                      id="editAddress"
                      src="./img/Edit.png"
                      alt=""
                      class="h-5 w-5 ml-2 cursor-pointer"
                    />
                  </dd>
                  <div
                    id="addressInputContainer"
                    class="hidden sm:col-span-2 flex flex-col"
                  >
                    <textarea
                      id="userAddressInput"
                      class="text-gray-700 p-2 border border-gray-300 rounded-md w-full resize-none"
                      rows="3"
                    ></textarea>
                    <div class="ml-2 self-end">
                      <button id="cancelAddress" class="text-red-500">
                        Batal
                      </button>
                      <button id="saveAddress" class="ml-2 text-blue-500">
                        Simpan
                      </button>
                    </div>
                  </div>
                </div>
              </dl>
            </div>
          </div>

          <div class="grid grid-cols-1">
            <p class="mb-5">
              Ganti Password?
              <a
                class="underline text-blue-500"
                href="reset_password.html?from=profile"
                >Reset Password</a
              >
            </p>

            <h3
              class="text-lg font-medium text-white block rounded-lg bg-red-500 p-4 text-center shadow hover:bg-red-700 cursor-pointer"
              onclick="logout()"
            >
              Keluar
            </h3>
          </div>
        </div>
      </main>

      <footer>
        <div class="mx-auto max-w-screen-xl px-4 py-4 sm:px-6 lg:px-8">
          <div class="text-center">
            <p class="text-xs text-gray-600">
              @Copyright by 22552011189, 22552011041, 22552011074, 22552011171,
              22552011183_Kelompok 3 Aridwan, Davin Albar Pratama, Dzikri Ali
              Al-Hafidzi, Ega Sulanjana, Firman Gifari_TIF 22 CID
            </p>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
      const userInfo = document.getElementById("userInfo");
      const userName = document.getElementById("userName");
      const userEmail = document.getElementById("userEmail");
      const genderText = document.getElementById("genderText");
      const genderSelect = document.getElementById("genderSelect");
      const userPhone = document.getElementById("userPhone");
      const phoneText = document.getElementById("phoneText");
      const editPhone = document.getElementById("editPhone");
      const phoneInputContainer = document.getElementById(
        "phoneInputContainer"
      );
      const userPhoneInput = document.getElementById("userPhoneInput");
      const savePhone = document.getElementById("savePhone");
      const cancelPhone = document.getElementById("cancelPhone");

      const userBirth = document.getElementById("userBirth");
      const editBirth = document.getElementById("editBirth");
      const birthText = document.getElementById("birthText");
      const birthDatePopup = document.getElementById("birthDatePopup");
      const popupBirthDateInput = document.getElementById(
        "popupBirthDateInput"
      );
      const saveBirthPopup = document.getElementById("saveBirthPopup");
      const cancelBirthPopup = document.getElementById("cancelBirthPopup");

      const userAddress = document.getElementById("userAddress");
      const addressText = document.getElementById("addressText");
      const editAddress = document.getElementById("editAddress");
      const addressInputContainer = document.getElementById(
        "addressInputContainer"
      );
      const userAddressInput = document.getElementById("userAddressInput");
      const saveAddress = document.getElementById("saveAddress");
      const cancelAddress = document.getElementById("cancelAddress");

      // Ambil data dari localStorage dan parsing ke objek
      const dataUserString = localStorage.getItem("userData");
      const dataUser = dataUserString ? JSON.parse(dataUserString) : null;

      function convertDate(dateStr) {
        let [day, month, year] = dateStr.split("/");
        return `${year}-${month}-${day}`;
      }

      document.getElementById("btnBack").addEventListener("click", function () {
        const urlParams = new URLSearchParams(window.location.search);
        const fromPage = urlParams.get("from");

        if (fromPage === "menushop") {
          window.location.href = "menushop.php";
        } else if (fromPage === "cart") {
          window.location.href = "cart.php";
        } else {
          window.location.href = "landingpage.html";
        }
      });

      // Tampilkan data pengguna jika tersedia, jika tidak gunakan fallback
      userName.textContent = dataUser.nama || "Tamu";
      userEmail.textContent = dataUser.email || "Tidak diketahui";
      genderSelect.value = dataUser.gender || "";
      phoneText.textContent = dataUser.no_telpon || "Tidak diketahui";
      birthText.textContent = dataUser.tanggal_lahir || "Tidak diketahui";
      addressText.textContent = dataUser.alamat || "Tidak diketahui";

      // Event untuk menyimpan data saat dropdown berubah
      genderSelect.addEventListener("change", () => {
        const selectedGender = genderSelect.value;
        genderSelect.value = selectedGender;
        dataUser.gender = selectedGender;
        localStorage.setItem("userData", JSON.stringify(dataUser));
        updateDb();
      });

      // Event untuk membuka input nomor telepon saat ikon edit diklik
      editPhone.addEventListener("click", () => {
        phoneText.classList.add("hidden");
        phoneInputContainer.classList.remove("hidden");
        editPhone.classList.add("hidden");
        userPhoneInput.value = dataUser.no_telpon || "";
      });

      // Event untuk menutup input nomor telepon saat ikon edit diklik
      cancelPhone.addEventListener("click", () => {
        phoneText.classList.remove("hidden");
        phoneInputContainer.classList.add("hidden");
        editPhone.classList.remove("hidden");
      });

      // Event untuk menyimpan nomor telepon saat tombol simpan diklik
      savePhone.addEventListener("click", () => {
        const newPhone = userPhoneInput.value;

        // Perbarui UI dan data di localStorage
        if (newPhone) {
          phoneText.textContent = newPhone;
          dataUser.no_telpon = newPhone;
          localStorage.setItem("userData", JSON.stringify(dataUser));
          phoneText.classList.remove("hidden");
          phoneInputContainer.classList.add("hidden");
          editPhone.classList.remove("hidden");
          updateDb();
        } else {
          alert("Nomor telepon tidak valid");
        }
      });

      // Fungsi untuk mengubah format tanggal dari YYYY-MM-DD menjadi DD/MM/YYYY
      function formatDate(dateString) {
        const [year, month, day] = dateString.split("-");
        return `${year}-${month}-${day}`;
      }

      // Event untuk membuka pop-up memilih tanggal lahir
      editBirth.addEventListener("click", () => {
        birthDatePopup.classList.remove("hidden");
        editBirth.classList.add("hidden");
        if (dataUser.birth) {
          const dateParts = dataUser.tanggal_lahir.split("/");
          const formattedDate = `${dateParts[0]}-${dateParts[1]}-${dateParts[2]}`;
          popupBirthDateInput.value = formattedDate;
        }
      });

      // Event untuk menyimpan tanggal lahir dari pop-up
      saveBirthPopup.addEventListener("click", () => {
        const newBirth = popupBirthDateInput.value;
        if (newBirth) {
          const formattedDate = formatDate(newBirth);
          birthText.textContent = formattedDate;
          dataUser.tanggal_lahir = formattedDate;
          localStorage.setItem("userData", JSON.stringify(dataUser));
          birthDatePopup.classList.add("hidden");
          editBirth.classList.remove("hidden");
          updateDb();
        } else {
          alert("Tanggal lahir tidak valid");
        }
      });

      // Event untuk membatalkan perubahan tanggal lahir
      cancelBirthPopup.addEventListener("click", () => {
        birthDatePopup.classList.add("hidden");
        editBirth.classList.remove("hidden");
      });

      // Event untuk membuka input alamat saat ikon edit diklik
      editAddress.addEventListener("click", () => {
        addressText.classList.add("hidden");
        addressInputContainer.classList.remove("hidden");
        editAddress.classList.add("hidden");
        userAddressInput.value = dataUser.alamat || "";
      });

      // Event untuk menutup input alamat saat ikon edit diklik
      cancelAddress.addEventListener("click", () => {
        addressText.classList.remove("hidden");
        addressInputContainer.classList.add("hidden");
        editAddress.classList.remove("hidden");
      });

      // Event untuk menyimpan alamat saat tombol simpan diklik
      saveAddress.addEventListener("click", () => {
        const newAddress = userAddressInput.value.trim();
        if (newAddress) {
          addressText.textContent = newAddress;
          dataUser.alamat = newAddress;
          localStorage.setItem("userData", JSON.stringify(dataUser));
          addressText.classList.remove("hidden");
          addressInputContainer.classList.add("hidden");
          editAddress.classList.remove("hidden");
          updateDb();
        } else {
          alert("Alamat tidak valid");
        }
      });

      function logout() {
        const sessionToken = JSON.parse(
          localStorage.getItem("userData")
        ).session_token;

        const formData = new FormData();
        formData.append("session_token", sessionToken);

        axios
          .post(
            "http://localhost/UAS-WebProgramming/UTS_Web-Programming1_Ega-Sulanjana_TIF-22-CID/backend/logout.php",
            formData
          )
          .then((response) => {
            if (response.data.success == true) {
              localStorage.removeItem("userData");
              Swal.fire(response.data.message).then((_) => {
                window.location.href = "login.html";
              });
            } else {
              Swal.fire({
                title: "Kesalahan",
                text: response.data.message,
                icon: "error",
              });
            }
          })
          .catch((error) => {
            console.error("Terjadi kesalahan saat logout:", error);
          });
      }

      function updateDb() {
        const userData = JSON.parse(localStorage.getItem("userData"));

        const formData = new FormData();
        formData.append("user_id", userData.id);
        formData.append("tanggal_lahir", userData.tanggal_lahir);
        formData.append("no_telpon", userData.no_telpon);
        formData.append("alamat", userData.alamat);
        formData.append("gender", userData.gender);

        axios
          .post(
            "http://localhost/UAS-WebProgramming/UTS_Web-Programming1_Ega-Sulanjana_TIF-22-CID/backend/updateProfile.php",
            formData
          )
          .then((response) => {
            console.log(response);
            if (response.data.success == true) {
              Swal.fire(response.data.message);
            } else {
              Swal.fire({
                title: "Kesalahan",
                text: response.data.message,
                icon: "error",
              });
            }
          })
          .catch((error) => {
            console.error("Terjadi kesalahan saat logout:", error);
          });
      }
    </script>
  </body>
</html>
