<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <title>Ubah Password</title>
  </head>
  <body>
    <div class="mx-auto max-w-screen-xl px-4 py-16 sm:px-6 lg:px-8">
      <h1 class="text-center text-2xl font-bold text-indigo-600 sm:text-3xl">
        Reset Password
      </h1>
      <div class="mx-auto max-w-lg">
        <form
          id="form"
          action="#"
          class="mb-0 mt-6 space-y-4 rounded-lg p-4 shadow-lg sm:p-6 lg:p-8"
        >
          <p class="text-center text-lg font-medium">
            Masukkan data untuk password barumu
          </p>

          <div>
            <label for="email" class="sr-only">Email</label>
            <div class="relative">
              <input
                id="email"
                name="email"
                type="email"
                class="w-full rounded-lg border-gray-200 p-4 pe-12 text-sm shadow-sm"
                placeholder="Email"
              />
            </div>
          </div>

          <div>
            <label for="password" class="sr-only">Password</label>
            <div class="relative">
              <input
                id="password"
                type="password"
                class="w-full px-auto rounded-lg border-gray-200 p-4 pe-12 text-sm shadow-sm"
                placeholder="Password baru"
              />
            </div>
          </div>

          <div>
            <label for="passwordUl" class="sr-only">Ulangi Password</label>
            <div class="relative">
              <input
                id="passwordUl"
                type="password"
                class="w-full px-auto rounded-lg border-gray-200 p-4 pe-12 text-sm shadow-sm"
                placeholder="Ulang password baru"
              />
            </div>
          </div>

          <button
            type="button"
            class="block w-full rounded-lg bg-indigo-600 px-5 py-3 text-center text-sm font-medium text-white"
            id="resetButton"
          >
            Ubah password
          </button>

          <button
            id="backButton"
            type="button"
            class="block w-full rounded-lg bg-indigo-600 px-5 py-3 text-center text-sm font-medium text-white"
          >
            Kembali
          </button>
        </form>
      </div>
    </div>
    <footer>
      <div class="mx-auto max-w-screen-xl px-4 py-4 sm:px-6 lg:px-8">
        <div class="text-center">
          <p class="text-xs text-gray-600">
            @Copyright by 22552011189, 22552011041, 22552011074, 22552011171,
            22552011183_Kelompok 3 Aridwan, Davin Albar Pratama, Dzikri Ali
            Al-Hafidzi, Ega Sulanjana, Firman Gifari_TIF 22 CID
          </p>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
      document
        .getElementById("backButton")
        .addEventListener("click", function () {
          const urlParams = new URLSearchParams(window.location.search);
          const fromPage = urlParams.get("from");

          if (fromPage === "profile") {
            window.location.href = "profile.html";
          } else if (fromPage === "login") {
            window.location.href = "login.html";
          } else {
            window.history.back();
          }
        });

      function reset() {
        const email = document.getElementById("email").value;
        const password = document.getElementById("password").value;
        const passwordUl = document.getElementById("passwordUl").value;

        if (password !== passwordUl) {
          Swal.fire({
            title: "Kesalahan",
            text: "Pastikan password yang diketik ulang sesuai dengan password sebelumnya.",
            icon: "error",
          });
          return;
        }

        const formData = new FormData();
        formData.append("email", email);
        formData.append("new_password", passwordUl);

        axios
          .post(
            "http://localhost/UAS-WebProgramming/UTS_Web-Programming1_Ega-Sulanjana_TIF-22-CID/backend/reset_password.php",
            formData
          )
          .then((response) => {
            if (response.data.success == true) {
              Swal.fire(response.data.message).then((_) => {
                location.href = "./login.html";
              });
            } else {
              Swal.fire({
                title: "Kesalahan",
                text: response.data.message,
                icon: "error",
              });
            }
          })
          .catch((error) => {
            console.error("reset_password.php: ", error);
          });
      }

      // Menambahkan event listener ke tombol reset
      document
        .getElementById("resetButton")
        .addEventListener("click", function (event) {
          event.preventDefault();
          reset();
        });
    </script>
  </body>
</html>
